@import 'fonts.css';

:root{
    font-family: 'VCR OSD Mono', sans-serif;
}

*, *::before, *::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'VCR OSD Mono', sans-serif;
}

body {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/*Header*/
nav {
    background-color: antiquewhite;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
}

nav div {
    font-size: 3rem;
    font-weight: bold;
}

nav a {
    text-decoration: none;
    color: black;
}

nav a:hover {
    color: gray;
}
/*----------------------------------*/
/*Web App Content*/
.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.main-content-grid {
    border: 1px solid black;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
    height: 70vh;
    width: 60rem;
}

/*Calculator component*/
.calc-container {
    padding: 1rem;
    border: 1px solid black;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.display-container {
    flex-grow: 1;
    padding: 1rem;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    word-wrap: break-word;
    word-break: break-all;
}

.pre-display-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
}

.prev-display {
    font-size: 2rem;
}

.operator-display {
    text-align: end;
}

.display-text {
    font-size: 4rem;
}

.button-grid {
    flex-grow: 6;
    padding: 1rem;
    border: 1px solid black;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.btn {
    font-size: 2rem;
}

.zero {
    grid-column: span 2;
}

/*Special component*/
.special-container {
    padding: 1rem;
    border: 1px solid black;
    grid-column: 3 / 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.special-header {
    padding: 1rem;
    border: 1px solid black;
    flex-grow: 1;
}

.special-buttons {
    padding: 1rem;
    border: 1px solid black;
    flex-grow: 5;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    align-self: stretch;
}

/*History component*/
.history-container {
    padding: 1rem;
    border: 1px solid black;
    grid-column: 3 / 4;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.history-header {
    padding: 1rem;
    border: 1px solid black;
}

li {
    list-style-type: none;
}

.error-msg {
    color: red;
}

/*----------------------------------*/
/*Footer*/
.footer-container {
    background-color: antiquewhite;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
}